{
	"id": "whatworkwhen",
	"start_url": "/?ref=webappmanifest",
	"short_name": "WhatWorkWhen",
	"name": "What Work When",
	"description": "Daily task list",
	"icons": [{
		"src": "apple-touch-icon-192x192.png",
		"type": "image/png",
		"sizes": "192x192"
	},{
		"src": "apple-touch-icon.png",
		"type": "image/png",
		"sizes": "512x512"
	}],
	"background_color": "#F9FCF9",
	"dark_theme": "true",
	"theme_color": "#F9FCF9",
	"display_override": ["fullscreen", "minimal-ui"],
	"display": "standalone",
	"screenshots": [
		{
			"src": "/sample/screenshot-narrow.png",
			"type": "image/png",
			"sizes": "720x1337",
			"form_factor": "narrow"
		},
		{
			"src": "/sample/screenshot-wide.png",
			"type": "image/png",
			"sizes": "720x540",
			"form_factor": "wide"
		}
	  ]
}