/*! version 1.1.0 */

// Variables
@color-text: #2C3E50;
@color-link: #577549;
@color-clock: #42B983;
@color-indicators: #F3F6F8;

* {
	box-sizing: border-box;
}
body {
	margin: 0;
	background: #F9FCF9;
	font-family: -apple-system, 'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	color: @color-text;
}
a {
	text-decoration: none;
	color: @color-link;

	&:hover {
		text-decoration: underline;
	}
}

header,
footer {
	padding-bottom: 1.5em;
	text-align: center;
}
footer {
	padding-top: 10em;
	opacity: .75;
	font-size: 60%;

	a {
		color: @color-text;
	}
}
aside {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1em;
	background: #FFC4C4;
	text-align: center;
}
section {
	display: flex;
	flex-flow: row wrap;
}

.container {
	max-width: 900px;
	margin: 0 auto;
}

#clock {
	flex: 1;
	width: 200px;
	height: 400px;
}

.hero-circle {
	width: 400px;
	height: 400px;
	margin: 0 auto;
	position: relative;
	background:
	radial-gradient(50% 50%, white 175px, transparent 175px, transparent 185px, white 185px),
	linear-gradient(0deg, transparent 49%, @color-indicators 49%, @color-indicators 51%, transparent 51%) center center,
	linear-gradient(90deg, transparent 49%, @color-indicators 49%, @color-indicators 51%, transparent 51%) center center,
	linear-gradient(30deg, transparent 49.5%, @color-indicators 49.5%, @color-indicators 50.5%, transparent 50.5%) center center,
	linear-gradient(60deg, transparent 49.5%, @color-indicators 49.5%, @color-indicators 50.5%, transparent 50.5%) center center,
	linear-gradient(120deg, transparent 49.5%, @color-indicators 49.5%, @color-indicators 50.5%, transparent 50.5%) center center,
	linear-gradient(150deg, transparent 49.5%, @color-indicators 49.5%, @color-indicators 50.5%, transparent 50.5%) center center,
	white;
	border: 8px solid @color-clock;
	border-radius: 50%;
	box-shadow: inset 0 1px 8px rgba(34, 34, 34, .3);
}
.hero-face {
	width: 100%;
	height: 100%;

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 12px;
		height: 12px;
		margin: -6px 0 0 -6px;
		background: @color-clock;
		border-radius: 6px;
	}
}
.hero-hour {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	margin: -4px 0 -4px -25%;
	padding: 4px 0 4px 25%;
	background: @color-clock;
	-ms-transform-origin: 100% 50%;
	transform-origin: 100% 50%;
	border-radius: 4px 0 0 4px;
}
.hero-minute {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	margin: -40% -3px 0;
	padding: 40% 3px 0;
	background: @color-clock;
	-ms-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	border-radius: 3px 3px 0 0;
}
.hero-second {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	margin: -40% -1px 0 0;
	padding: 40% 1px 0;
	background: @color-clock;
	-ms-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

#tasks {
	flex: 5;
	font-size: 90%;

	ol {
		display: flex;
		flex-flow: column;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	li {
		flex: 1;
		display: block;
		height: 3em;
		padding: .5em 0 .5em 250px;
		border-bottom: @color-clock;

		&:hover {
			background: rgba(27,31,35,.05);
		}
	}
	.name {
		display: block;
		font-size: 115%;
	}
	.now {
		background: @color-clock !important;
		color: #FFF;
	}
	.soon {
		background: #f3f5f7;
	}
	#info {
		opacity: .7;
		padding: 1em;
		font-size: 75%;
	}
}

/* style for mobile devices */
@media (max-width: 900px) {
	header {
		padding-bottom: 0;
	}
	section {
		transform: scale(.9);
	}
}

@media (max-width: 700px) {
	section {
		display: block;
		transform: scale(1);
	}
	#clock {
		text-align: center;
		width: 100%;
		height: 200px;
		margin-bottom: 1em;

		.hero-circle {
			width: 200px;
			height: 200px;
		}
	}
	#tasks li {
		height: auto;
		padding-left: 5px;
		border: 1px solid @color-indicators;
	}
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
	body {
		background: #000;
		filter: invert(.9);
	}
}